{
  "hosting": [
    {
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "Referrer-Policy",
              "value": "no-referrer"
            },
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'self'; connect-src 'self' https://docs.google.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
            },
            {
              "key": "Cache-Control",
              "value": "public, max-age=0, must-revalidate"
            }
          ]
        }
      ],
      "predeploy": [
        "npm run build"
      ],
      "redirects": [
        {
          "source": "/hal",
          "destination": "/akcje/hal26/",
          "type": 302
        },
        {
          "source": "/hal/",
          "destination": "/akcje/hal26/",
          "type": 302
        }
      ],
      "site": "grywalizacja"
    },
    {
      "site": "haz2027grywalizacja",
      "public": "redirect",
      "ignore": [
        "**/.*"
      ],
      "redirects": [
        {
          "source": "/hal",
          "destination": "https://grywalizacja.web.app/akcje/hal26/",
          "type": 302
        },
        {
          "source": "/hal/",
          "destination": "https://grywalizacja.web.app/akcje/hal26/",
          "type": 302
        },
        {
          "source": "/akcje/:action",
          "destination": "https://grywalizacja.web.app/akcje/:action/",
          "type": 302
        },
        {
          "source": "/akcje/:action/",
          "destination": "https://grywalizacja.web.app/akcje/:action/",
          "type": 302
        },
        {
          "source": "/**",
          "destination": "https://grywalizacja.web.app/",
          "type": 302
        }
      ]
    }
  ]
}
